*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



/*-------------- Variables -----------------*/
@curver-color: rgb(219,45,35);


/*-------------- Properties ----------------*/
@b-img: background-image;
@b-col: background-color;
@b: background;

.cont-us-blog{
    height: 60vh;
    margin: 0 2vw;
    background-color:#c1e6e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-us-blog h1{
    font-size: 5vh;
    font-family: 'Franklin Gothic Medium', sans-serif;
    margin-top: 10vh;    
    margin-bottom: 10vh;
}

.cont-us-blog p{
    font-size: 2vh;
    flex-wrap: wrap;
}

.address{
    width: 100%;
    display: flex;
    justify-content: center;
}

.address .addImg-div{
    width: 50%;
    padding: 2rem 4rem;
}

.address .add-div{
    width: 50%;
    padding: 2rem 4rem;
    font-size: 1.5rem;
}


.input-fields{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.input-fields .inputs-container{
    width: 50%;
}

.input-fields #map{
    width: 50%;
    margin: 4vh 0 0 4vh;
}

// .input-fields .ten-inputs{
//     display: flex;
//     justify-content: center;
//     margin-top: 4vh;
// }

.input-fields .ten-inputs form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vw;
    margin: 1vw;
}

.input-fields #submit-btn{
    margin: 2vh auto;
}

/*           ----------  FOOTER CONTENT   ----------           */

.footer {
    width: 100%;
    display: flex;
    margin-top: 10vh;
}
.footer1 {
    width: 25%;
    text-align: center;
}
.ftr-all {
    width: 75%;
    display: flex;
    justify-content: space-around;
}

.ftr-all a{
    color: black;
}

.ftr-all a:hover{
    color: @curver-color;
}
.footer2  {
    display: flex;
    flex-direction: column;
}

.footer3{
    display: flex;
    flex-direction: column;
}

.footer4{
    color: red;
}

.footer .icon-brands{
    margin-top: 20px;
}

.footer .icon-brands i{
    font-size: 1.5em; 
    padding: 0px 8px;
}

.footer a{
    margin-top: 10px;
}

.ftr-down{
    display: flex; 
    flex-direction: row; 
    justify-content: space-around;
}

.ftr-down a{
    color: black;
}

.ftr-down a:hover{
    color: @curver-color;
}

.ftr-down div{
    margin: 10px 5px;
}

.ftr-down .flex-foot{
    display: flex; 
    font-size: small;
}

/*      Button      */
.footer-btn, #submit-btn{
    transition: 0.6s;
    color: black; 
    padding: 10px 80px;
    cursor: pointer; 
    border: 1px solid black; 
    @{b-col}: transparent;  
}

.footer-btn:hover{
    @{b-col}: @curver-color;
    border: 2px solid transparent;
    color: white;
}

#submit-btn:hover{
    @{b-col}: black;
    border: 2px solid transparent;
    color: white;
}

/*------------      Media element max-width 768px     ------------*/

@media screen and (max-width: 768px){
    .input-fields .ten-inputs form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5vw;     
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .footer1 {
        width: 100%;
        height: 50%;
        padding-bottom: 10px;
    }

    .ftr-all {
        width: 100%;
        height: 50%;
        
    }

    .footer-btn{   
        padding: 10px 20px;
    }
}

/*------------      Media element max-width 375px     ------------*/

@media screen and (max-width: 375px){
    .input-fields .ten-inputs form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.5vw;     
    }

    .input-fields{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4vh;
    }
    
    .input-fields .inputs-container .ten-inputs{
        height: 50%;
    }
    
    .input-fields #map{
        height: 50%;   
    }

    .footer {
        margin-top: 55vh;
     }
 
     .footer .ftr-all {
        display: flex;
        flex-direction: column;
        align-items: center;
     }
 
     .footer .ftr-all .footer2 {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
 
     .footer .footer1, .footer2, .footer3 {
        padding: 20px;
     }
 
     .footer .footer3{
         align-items: center;
     }
     .footer .footer3 h4{
         font-size: 2vh;
         text-align: center;
     }
 
     .footer .footer4 {
         text-align: center;
     }
 
     .ftr-down{
         flex-direction: column;
         align-items: center;
         text-align: center;
         font-size: 2vh;
     }
 
     .ftr-down .flex-foot{
         flex-direction: column;
         align-items: center;
         text-align: center;
     }
 
     #to-header{
        display: none;
     }
}


