*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
};

a{
    text-decoration: none !important;
    text-decoration-line: none !important;
}

@col-1: coral;
@col-2: cyan;
@col-3: #aed9e0;
@col-4: pink;
@col-5: orangered;


/*-------------- Variables -----------------*/
@curver-color: rgb(219,45,35);


/*-------------- Properties ----------------*/
@b-img: background-image;
@b-col: background-color;
@b: background;


.ourProductsImg{ 
  height: 60vh;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/ourProducts.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 15vh 4vw 0vh 4vw;
}

.ourProductsImg .t-ourPs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    color: white;
}


.products .pr{
    margin: 3vh 4vw 0vh 4vw;
}

.products .p-btns{
    color: black; 
    padding: 10px 60px; 
    margin: 4em 5em; 
    border: 1px solid black; 
    background-color: transparent;    
}

.products .p-btns:hover{
    background-color: @curver-color;
    color: white;
    border: transparent;
    transition: 0.5s; 
}

.footer {
    width: 100%;
    display: flex;
    margin-top: 10vh;
}
.footer1 {
    width: 25%;
    text-align: center;
}
.ftr-all {
    width: 75%;
    display: flex;
    justify-content: space-around;
}

.ftr-all a{
    color: black;
}

.ftr-all a:hover{
    color: @curver-color;
}
.footer2  {
    display: flex;
    flex-direction: column;
}

.footer3{
    display: flex;
    flex-direction: column;
}

.footer4{
    color: red;
}

.footer .icon-brands{
    margin-top: 20px;
}

.footer .icon-brands i{
    font-size: 1.5em; 
    padding: 0px 8px;
}

.footer a{
    margin-top: 10px;
}

.ftr-down{
    display: flex; 
    flex-direction: row; 
    justify-content: space-around;
}

.ftr-down a{
    color: black;
}

.ftr-down a:hover{
    color: @curver-color;
}

.ftr-down div{
    margin: 10px 5px;
}

.ftr-down .flex-foot{
    display: flex; 
    font-size: small;
}

/*     X    ----------  FOOTER CONTENT   ----------      X    */

#to-header{
    margin: 15px; 
    padding: 10px; 
    border: 1px solid black; 
    color: black;
}

.footer-btn{
    transition: 0.6s;
    color: black; 
    padding: 10px 80px;
    cursor: pointer; 
    border: 1px solid black; 
    @{b-col}: transparent;  
}

.not-outputting-mixin-2(){
    @{b-col}: @curver-color;
    border: 2px solid transparent;
    color: white;
}

.footer-btn:hover{
    .not-outputting-mixin-2();
}

i:hover{
    color: coral;
}
/*------------      Media element max-width 768px     ------------*/

@media screen and (max-width: 768px){
    .input-fields .ten-inputs form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5vw;     
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .footer1 {
        width: 100%;
        height: 50%;
        padding-bottom: 10px;
    }

    .ftr-all {
        width: 100%;
        height: 50%;
        
    }

    .footer-btn{   
        padding: 10px 20px;
    }
}

/*------------      Media element max-width 375px     ------------*/

@media screen and (max-width: 375px){
    .footer {
        margin-top: 55vh;
     }
 
     .footer .ftr-all {
        display: flex;
        flex-direction: column;
        align-items: center;
     }
 
     .footer .ftr-all .footer2 {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
 
     .footer .footer1, .footer2, .footer3 {
        padding: 20px;
     }
 
     .footer .footer3{
         align-items: center;
     }
     .footer .footer3 h4{
         font-size: 2vh;
         text-align: center;
     }
 
     .footer .footer4 {
         text-align: center;
     }
 
     .ftr-down{
         flex-direction: column;
         align-items: center;
         text-align: center;
         font-size: 2vh;
     }
 
     .ftr-down .flex-foot{
         flex-direction: column;
         align-items: center;
         text-align: center;
     }
 
     #to-header{
        display: none;
     }   
}